apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fww3rkdno-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fww3rkdno-dotnet-basic-gitops